{block content}
    <style>
        .col-1{
            width: 50%;
            float: left;
        }

        .col-2{
            width: 50%;
            float: right;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .col {
                width: 100%;
            }
        }
    </style>
    <div class="container"
    <div class="row">
        <div class="col-1">
            <div style="position: absolute; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);">
                <h1>New Article</h1>
                {snippet createForm}
                    {control articleForm}
                {/snippet}
            </div>
        </div>
        <div class="col-2">
            <img class="img-responsive" src="images/brno.jpg" alt="Brno">
        </div>
    </div>
{/block}


<script>

    $("form.ajax").on("change", function () {
        $(this).ajaxSubmit();
        return false;
    });
</script>